<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/logo-aniversario.png" alt="logo-aniversario">
            <p class="hero__text">
                A minha Festa de Aniversário começa em <span id="contador"></span>
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização :</b>
                        Rua Lagoa Branca - Abrantes - Camaçari
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando :</b>
                        13/04/2024 ás 19:00hrs
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Espaço :</b>
                        Vida Nova ao lado do mercado Menor preço
                    </li>
                </ul>
                <a href="#" class="button button--primary">
                    Garanta seu convite
                </a>
            </div>
        </div>
    </header>
    <section class="event event--image-left">
        <div class="container"  data-aos="fade">
            <div class="event__details">
                <h2 class="event__details__title">Convido você para uma festa repleta de sorrisos e diversão!</h2>
                <p class="event__details__description">
                    Eu não consigo pensar em uma maneira melhor de celebrar a minha vida se não com você do meu lado. Meu aniversário está logo aí e a sua companhia é importante demais para mim. Que tal anotar essa data na sua agenda? Te espero! 🎂
                </p>
            </div>
            <img class="event__image" src="./images/aniversario1.png" alt="Bolo aniversario com bolas">
        </div>
    </section>
    <section class="event event--invitation event--image-right">
        <div class="container"  data-aos="fade">
            <div class="event__details">
                <h2 class="event__details__title">Convido você para uma festa repleta de sorrisos e diversão!</h2>
                <p class="event__details__description">
                    Eu não consigo pensar em uma maneira melhor de celebrar a minha vida se não com você do meu lado. Meu aniversário está logo aí e a sua companhia é importante demais para mim. Que tal anotar essa data na sua agenda? Te espero! 🎂
                </p>
            </div>
            <img class="event__image" src="./images/aniversario1.png" alt="Bolo aniversario com bolas">
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>